{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "a node project for authentication system",
  "keywords": [],
  "license": "ISC",
  "author": "niloymallik",
  "type": "module",
  "main": "index.js",  
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
